public class TwoSum {

    public static int[] twoSum(int[] nums, int target){
        int[] result = new int[2];
        for(int i = 0; i < nums.length; i++){
            for(int j = i+1; j < nums.length; j++){
                if (nums[i] + nums[j] == target){
                    result[0] = i;
                    result[1] = j;
                }
            }
        }

        return result;
    }

    public static void main(String[] args) {

        int[] test_case_1 = {2,7,11,15};
        int[] output = twoSum(test_case_1, 9);

        for(int element : output){
            System.out.println(element);
        }
    }

}
